#Puerto del servidor
PORT=3001

#informacion de la base de datos
DB_PORT=3307
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=444456
DB_NAME=checkInScan

#informacion para la creacion de la cuenta admin
ADMIN_EMAIL= pedro@gmail.com
ADMIN_PASSWORD= 1234

#Informacion para tokens
SECRET_KEY=444456
TOKEN_EXPIRE=2h